*{
  margin: 0;
  padding: 0;
}

html{
  height: 100%;
}

body {
  height: 100%;
  width: 80%;
  margin: 0 auto;
}

aside {
  height: 100%;
  width:20%;
  background-image: rgb(142, 148, 204);
}

.contact {
  height: 25px;
  margin-top: 150px;
  padding: 10px;
  border: 2px solid transparent;
  background-color: blue;
  color: white;
  /*flex-direction: row;
  flex: 1 1 auto;*/
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px;
}

.infos{
  text-align: center;
  margin-left: 30px;
  padding: 15px;
  border: 1px solid transparent;
  box-sizing: border-box;
  background-color: lightgrey;
  box-shadow: -30px 0px;
}

.flex-column-container {
  display:flex;
  flex-direction:column;
  height: 100%;
  width:80%;
}

main {
  height: 100%;
  width: 80%;
  background-color: #fff;
  padding: 1em;
}

@media screen and (max-width:1366px) {

